[DEFAULT]

# The list of modules to copy from oslo-incubator.git
module=wsgi
module=config
module=exception
module=context
module=cliutils
module=db
module=db.sqlalchemy
module=excutils 
module=log
module=jsonutils
module=loopingcall
module=middleware 
module=policy 
module=periodic_task
module=service                                                                                                                                                            
module=sslutils
module=threadgroup
module=timeutils
module=uuidutils 
module=sslutils                                                                                                                                                           
module=strutils
# The base module to hold the copy of openstack.common
base=healing